#             ASSIGNMENT-1

# WEB SCRAPING

1) Write a python program to display all the header tags from wikipedia.org and make data frame.

In [56]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\users\kiran\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\users\kiran\anaconda3\lib\site-packages (from bs4) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\kiran\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.3.1)
Requirement already satisfied: requests in c:\users\kiran\anaconda3\lib\site-packages (2.28.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kiran\anaconda3\lib\site-packages (from requests) (2022.9.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\kiran\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\kiran\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\kiran\anaconda3\lib\site-packages (from requests) (1.26.11)

In [24]:

url

# Q .1) Write a python program to display all the header tags from wikipedia.org and make data frame.

In [26]:

from urllib.request import urlopen
from bs4 import BeautifulSoup
html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs = BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1', 'h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

List all the header tags :

<h1 class="firstHeading mw-first-heading" id="firstHeading" style="display: none"><span class="mw-page-title-main">Main Page</span></h1>

<h1><span class="mw-headline" id="Welcome_to_Wikipedia">Welcome to <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></span></h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you knowÂ ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

# . Q.2. Write a python program to display IMDB's top rated 50 movies data(i.e. Name,IMDB rating,Year of release)?

In [28]:

from bs4 import BeautifulSoup
import requests
import pandas as pd
#to collect the english translation of datas
headers={'Accept-Language':'en-US,en;q=0.5'}
#data of 50 movies in each page,hence each request fetches 50 movies data making it a total of 100 movies.
request=requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc',headers=headers)
request1=requests.get('https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&start=51&ref_=adv_nxt',headers=headers)
Soup=BeautifulSoup(request.content)
Soup1=BeautifulSoup(request1.content)
#append data of both Soup and Soup1
Soup.append(Soup1)
MoviesName=[]
Year=[]
Rating=[]
movies=Soup.find_all("div",class_='lister-item mode-advanced')
for m in movies:
    name=m.h3.a.text
    year=m.h3.find('span',class_='lister-item-year text-muted unbold').text
    rate=m.strong.text
    MoviesName.append(name)
    Year.append(year)
    Rating.append(rate)
Movies=pd.DataFrame({'Movie':MoviesName,'Year of Release':Year,'Rating':Rating},index=range(1,101))
Movies.head(50)

                                                Movie Year of Release Rating
1                            The Shawshank Redemption          (1994)    9.3
2                                       The Godfather          (1972)    9.2
3                                     The Dark Knight          (2008)    9.0
4       The Lord of the Rings: The Return of the King          (2003)    9.0
5                                    Schindler's List          (1993)    9.0
6                                        12 Angry Men          (1957)    9.0
7                               The Godfather Part II          (1974)    9.0
8                                        Pulp Fiction          (1994)    8.9
9                                           Inception          (2010)    8.8
10  The Lord of the Rings: The Fellowship of the Ring          (2001)    8.8
11                                         Fight Club          (1999)    8.8
12                                       Forrest Gump          (1994)    8.8
13              The Lord of the Rings: The Two Towers          (2002)    8.8
14                     The Good, the Bad and the Ugly          (1966)    8.8
15                                         Goodfellas          (1990)    8.7
16                                         The Matrix          (1999)    8.7
17                    One Flew Over the Cuckoo's Nest          (1975)    8.7
18     Star Wars: Episode V - The Empire Strikes Back          (1980)    8.7
19                                       Interstellar          (2014)    8.6
20                                              Se7en          (1995)    8.6
21                 Star Wars: Episode IV - A New Hope          (1977)    8.6
22                           The Silence of the Lambs          (1991)    8.6
23                                     The Green Mile          (1999)    8.6
24                                      Spirited Away          (2001)    8.6
25                         Terminator 2: Judgment Day          (1991)    8.6
26                                Saving Private Ryan          (1998)    8.6
27                                        City of God          (2002)    8.6
28                                  Life Is Beautiful          (1997)    8.6
29                                      Seven Samurai          (1954)    8.6
30                              It's a Wonderful Life          (1946)    8.6
31                                           Harakiri          (1962)    8.6
32                                              Alien          (1979)    8.5
33                                          Gladiator          (2000)    8.5
34                                           Whiplash          (2014)    8.5
35                                           Parasite          (2019)    8.5
36                                       The Departed          (2006)    8.5
37                                 Back to the Future          (1985)    8.5
38                             LÃ©on: The Professional          (1994)    8.5
39                                       The Prestige          (2006)    8.5
40                                             Psycho          (1960)    8.5
41                                      The Lion King          (1994)    8.5
42                                     Apocalypse Now          (1979)    8.5
43                                        The Pianist          (2002)    8.5
44                                 American History X          (1998)    8.5
45                                 The Usual Suspects          (1995)    8.5
46                                         Casablanca          (1942)    8.5
47                       Once Upon a Time in the West          (1968)    8.5
48                                   The Intouchables          (2011)    8.5
49                             Grave of the Fireflies          (1988)    8.5
50                                        Rear Window          (1954)    8.5

# Q.3. Write a python program to display IMDB's top rated 50 Indian movies data(i.e. Name,IMDB rating,Year of release)?

In [31]:

from bs4 import BeautifulSoup
import requests
import pandas as pd
req=requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
Soup=BeautifulSoup(req.content)
movs=Soup.find_all('td',class_='titleColumn')
movs50=movs[0:50]
Mname=[]
Year=[]
for m in movs50:
    name=m.a.text
    year=m.span.text
    Mname.append(name)
    Year.append(year)
rate=Soup.find_all('td',class_='ratingColumn imdbRating')
rate50=rate[0:50]
IMDB=[]
for r in rate50:
    imdb=r.strong.text
    IMDB.append(imdb)
INDTOP=pd.DataFrame({'Name':Mname,'Year of Release':Year,'Rating':IMDB},index=range(1,51))
INDTOP

                                   Name Year of Release Rating
1   Ramayana: The Legend of Prince Rama          (1993)    8.6
2            Rocketry: The Nambi Effect          (2022)    8.4
3                               Nayakan          (1987)    8.4
4                              Gol Maal          (1979)    8.4
5                           777 Charlie          (2022)    8.4
6                     Pariyerum Perumal          (2018)    8.4
7                            Anbe Sivam          (2003)    8.4
8                              3 Idiots          (2009)    8.4
9                           Apur Sansar          (1959)    8.4
10                     Manichitrathazhu          (1993)    8.3
11                             Jai Bhim          (2021)    8.3
12                                #Home          (2021)    8.3
13                      Soorarai Pottru          (2020)    8.3
14                         Black Friday          (2004)    8.3
15                    Kumbalangi Nights          (2019)    8.3
16                    C/o Kancharapalem          (2018)    8.3
17                     Taare Zameen Par          (2007)    8.3
18                             Kireedam          (1989)    8.3
19                               Dangal          (2016)    8.3
20                               Kaithi          (2019)    8.3
21                               Jersey          (2019)    8.3
22                                   96          (2018)    8.3
23                          Maya Bazaar          (1957)    8.2
24                            Natsamrat          (2016)    8.2
25                               Asuran          (2019)    8.2
26                           Drishyam 2          (2021)    8.2
27                           Sita Ramam          (2022)    8.2
28                         Thevar Magan          (1992)    8.2
29                           Visaaranai          (2015)    8.2
30                  Sarpatta Parambarai          (2021)    8.2
31                           Thalapathi          (1991)    8.2
32                         Nadodikkattu          (1987)    8.2
33                      Pather Panchali          (1955)    8.2
34                             Drishyam          (2013)    8.2
35                         Thani Oruvan          (2015)    8.2
36                   Jaane Bhi Do Yaaro          (1983)    8.2
37                         Vada Chennai          (2018)    8.2
38                            Aparajito          (1956)    8.2
39                    Khosla Ka Ghosla!          (2006)    8.2
40                         Sardar Udham          (2021)    8.2
41                              Anniyan          (2005)    8.2
42                             Ratsasan          (2018)    8.1
43                        Chupke Chupke          (1975)    8.1
44                   Gangs of Wasseypur          (2012)    8.1
45                             Drishyam          (2015)    8.1
46                             Mahanati          (2018)    8.1
47                              Peranbu          (2018)    8.1
48                       Bangalore Days          (2014)    8.1
49                               Premam          (2015)    8.1
50                                Satya          (1998)    8.1

# Q.4) Write s python program to display list of respected former presidents of India(i.e. Name , Term ofoffice) 
from https://presidentofindia.nic.in/former-presidents.htm and make data frame.

In [53]:

page=requests.get('https://presidentofindia.nic.in/former-presidents.htm')
page


soup=BeautifulSoup(page.content)
soup


first_title=soup.find('h3')
first_title



first_title.text


first_title=[]
for i in soup.find_all('h3'):
    first_title.append(i.text)
first_title


Term=soup.find('p')
Term

Term.text


Term=[]
for i in soup.find_all('p'):
    Term.append(i.text)
Term

Detail=soup.find('div', class_="presidentListing")
Detail

Detail.text


Detail=[]
for i in soup.find_all('div', class_="presidentListing"):
    Detail.append(i.text)
Detail


import pandas as pd
df=pd.DataFrame({"PresidentiaL List":Detail})
df

                                    PresidentiaL List
0   \nShri Ram Nath Kovind (birth - 1945)\nTerm of...
1   \nShri Pranab Mukherjee (1935-2020)\nTerm of O...
2   \nSmt Pratibha Devisingh Patil (birth - 1934)\...
3   \nDR. A.P.J. Abdul Kalam (1931-2015)\nTerm of ...
4   \nShri K. R. Narayanan (1920 - 2005)\nTerm of ...
5   \nDr Shankar Dayal Sharma (1918-1999)\nTerm of...
6   \nShri R Venkataraman (1910-2009)\nTerm of Off...
7   \nGiani Zail Singh (1916-1994)\nTerm of Office...
8   \nShri Neelam Sanjiva Reddy (1913-1996)\nTerm ...
9   \nDr. Fakhruddin Ali Ahmed (1905-1977)\nTerm o...
10  \nShri Varahagiri Venkata Giri (1894-1980)\nTe...
11  \nDr. Zakir Husain (1897-1969)\nTerm of Office...
12  \nDr. Sarvepalli Radhakrishnan (1888-1975)\nTe...
13  \nDr. Rajendra Prasad (1884-1963) \nTerm of Of...

# Q . 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame
 
 a) Top 10 ODI teams in menâs cricket along with the records for matches, points and rating.
 
 b) Top 10 ODI Batsmen along with the records of their team andrating.
 
 c) Top 10 ODI bowlers along with the records of their team andrating

In [32]:
# a) Top 10 ODI teams in menâs cricket along with the records for matches, points and rating


from bs4 import BeautifulSoup
import requests
import pandas as pd
info=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(info.content)
team=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=team[0:10]
data = {'Team_Name':[],'Matches': [],'Points': [],'Rating':[]}
for i in top10:
    pnt=i.find_all('td',recursive=True)
    data['Team_Name'].append(i.find('span',class_='u-hide-phablet').text)
    data['Matches'].append(pnt[2].text)
    data['Points'].append(pnt[3].text)
    data['Rating'].append(pnt[4].text.replace('\n',''))
MenTeam=pd.DataFrame(data,index=range(1,11))
MenTeam

,Team_Name,Matches,Points,Rating
1,Australia,35,"3,965",113 ...
2,New Zealand,31,"3,504",113
3,India,47,"5,294",113
4,England,36,"3,988",111
5,Pakistan,25,"2,649",106
6,South Africa,31,"3,141",101
7,Bangladesh,38,"3,625",95
8,Sri Lanka,36,"3,099",86
9,West Indies,43,"3,105",72
10,Afghanistan,20,"1,419",71

In [35]:
# b) Top 10 ODI Batsmen along with the records of their team andrating.

req=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10 = player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
ODIBATSMAN=pd.DataFrame(data,index=range(1,11))
ODIBATSMAN

              Player_Name                Team_Name Rating
1              Babar Azam  PAK                        887
2   Rassie van der Dussen                       SA    777
3             Imam-ul-Haq                      PAK    740
4            Shubman Gill                      IND    738
5            David Warner                      AUS    726
6             Virat Kohli                      IND    719
7         Quinton de Kock                       SA    718
8            Rohit Sharma                      IND    707
9             Steve Smith                      AUS    702
10           Fakhar Zaman                      PAK    699

In [36]:
# c) Top 10 ODI bowlers along with the records of their team andratingreq=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(req.content)
bowler=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
Top10=bowler[0:10]
bdata={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in Top10:
    bat=i.find_all('td',recursive=True)
    bdata['Player_Name'].append(bat[1].text.replace('\n',''))
    bdata['Team_Name'].append(bat[2].text.replace('\n',''))
    bdata['Rating'].append(bat[3].text.replace('\n',''))
ODIBOWL=pd.DataFrame(bdata,index=range(1,11))
ODIBOWL

              Player_Name                Team_Name Rating
1              Babar Azam  PAK                        887
2   Rassie van der Dussen                       SA    777
3             Imam-ul-Haq                      PAK    740
4            Shubman Gill                      IND    738
5            David Warner                      AUS    726
6             Virat Kohli                      IND    719
7         Quinton de Kock                       SA    718
8            Rohit Sharma                      IND    707
9             Steve Smith                      AUS    702
10           Fakhar Zaman                      PAK    699

# Q . 6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape and make data frame

a) Top 10 ODI teams in womenâs cricket along with the records for matches, points and rating.

b) Top 10 womenâs ODI Batting players along with the records of their team and rating.

c) Top 10 womenâs ODI all-rounder along with the records of their team and rating.

In [39]:
# a) Top 10 ODI teams in womenâs cricket along with the records for matches, points and rating.

from bs4 import BeautifulSoup
import requests
import pandas as pd
req=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(req.content)
team=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=team[0:10]
data = {'Team_Name':[],'Matches': [],'Points': [],'Rating':[]}

for i in top10:
    pnt=i.find_all('td',recursive=True)
    data['Team_Name'].append(i.find('span',class_='u-hide-phablet').text)
    data['Matches'].append(pnt[2].text)
    data['Points'].append(pnt[3].text)
    data['Rating'].append(pnt[4].text.strip().replace('\n',''))
WomenTeam=pd.DataFrame(data,index=range(1,11))
WomenTeam

       Team_Name Matches Points Rating
1      Australia      21  3,603    172
2        England      28  3,342    119
3   South Africa      26  3,098    119
4          India      27  2,820    104
5    New Zealand      25  2,553    102
6    West Indies      27  2,535     94
7     Bangladesh      13    983     76
8       Thailand      11    821     75
9       Pakistan      27  1,678     62
10     Sri Lanka       8    353     44

In [41]:
# b) Top 10 womenâs ODI Batting players along with the records of their team and rating.

req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))

top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}

for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
BATW=pd.DataFrame(data,index=range(1,11))  
BATW

            Player_Name                Team_Name Rating
1          Alyssa Healy  AUS                        762
2           Beth Mooney                      AUS    754
3       Laura Wolvaardt                       SA    732
4        Natalie Sciver                      ENG    731
5           Meg Lanning                      AUS    717
6      Harmanpreet Kaur                      IND    716
7       Smriti Mandhana                      IND    714
8   Chamari Athapaththu                       SL    655
9     Amy Satterthwaite                       NZ    641
10         Ellyse Perry                      AUS    626

In [ ]:
# c) Top 10 womenâs ODI all-rounder along with the records of their team and rating.
 # ans:
req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))

top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}

for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
W_All=pd.DataFrame(data,index=range(1,11))
W_All

# . Q 7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world and 
make data frame

i) Headline

ii) Time

iii) News Link

In [ ]:
page=requests.get('https://www.cnbc.com/world/?region=world')
page

news=BeautifulSoup(page.content)
news

Headline=news.find('div',class_='RiverHeadline-headline RiverHeadline-hasThumbnail')
Headline

Headline.text


Headline=[]
for i in news.find_all('div',class_='RiverHeadline-headline RiverHeadline-hasThumbnail'):
   Headline.append(i.text)
Headline

Time=news.find('time')
Time

Time.text

Time=[]
for i in news.find_all('time'):
   Time.append(i.text)
Time

url = "https://www.cnbc.com/world/?region=world"
webpage = requests.get(url) 
trav = BeautifulSoup(webpage.content, "html.parser")
for link in trav.find_all('a'):
    print(type(link), " ", link)

trav.text

# Q. 8 Write a python program to scrape the details of most downloaded articles from AI in last 90
days.https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape below mentioned details and make data frame

i) Paper Title

ii) Authors

iii) Published Date

iv) Paper URL

In [66]:
page=requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
page

Books=BeautifulSoup(page.content)
Books

Title=Books.find('h2')
Title


Title.text


Title=[]
for i in Books.find_all('h2'):
    Title.append(i.text)

Title



Author=Books.find('span',class_="sc-1w3fpd7-0 pgLAT")
Author




Author.text


Author=[]
for i in Books.find_all('span',class_="sc-1w3fpd7-0 pgLAT"):
    Author.append(i.text)

    
Author


Date=Books.find('span',class_="sc-1thf9ly-2 bKddwo")
Date


Date=[]
for i in Books.find_all('span',class_="sc-1thf9ly-2 bKddwo"):
    Date.append(i.text)


Date


import pandas as pd
df=pd.DataFrame({"Title":Title, "Author":Author, "Published Date":Date})
df

AttributeError: 'NoneType' object has no attribute 'text'

# Q.9 Write a python program to scrape mentioned details from dineout.co.in and make data frame

    i) Restaurant name

    ii) Cuisine

    iii) Location

    iv) Ratings

    v) Image UR

In [58]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/welcome-back')
page


soup=BeautifulSoup(page.content)
soup


RN =soup.find('div',class_="restnt-info cursor")
RN

RN.text



RN=[]
for i in soup.find_all('div',class_="restnt-info cursor"):
    RN.append(i.text)
    
RN



price=[]
for i in soup.find_all('span',class_="double-line-ellipsis"):
    price.append(i.text)
    
price



location=[]
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
    
location


images=[]
for i in soup.find_all('img',class_="no-img"):
    images.append(i['data-src'])
    
images



RT=[]
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    RT.append(i.text)
    
RT


import pandas as pd



df=pd.DataFrame({"Restaurant Name":RN, "Cusines":price, "Location":location, "Ratings":RT,"Images_Url":images})



df

,Restaurant Name,Cusines,Location,Ratings,Images_Url
0,"TamashaConnaught Place, Central Delhi","â¹ 2,000 for 2 (approx) | Continental, Asian, I...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
1,"LocalScindia House,Connaught Place, Central Delhi","â¹ 2,000 for 2 (approx) | North Indian, Asian, ...","Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
2,"Ministry Of BeerM-Block,Connaught Place, Centr...","â¹ 3,000 for 2 (approx) | North Indian, Contine...","M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,"Openhouse CafeConnaught Place, Central Delhi","â¹ 2,000 for 2 (approx) | North Indian, Asian, ...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
4,"Unplugged CourtyardConnaught Place, Central Delhi","â¹ 3,300 for 2 (approx) | North Indian, Italian...","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
5,"Station BarF-Block,Connaught Place, Central Delhi","â¹ 1,100 for 2 (approx) | Italian, Chinese, Nor...","F-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
6,"Berco'sConnaught Place, Central Delhi","â¹ 1,300 for 2 (approx) | Chinese, Thai","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
7,"The Junkyard CafeConnaught Place, Central Delhi","â¹ 2,100 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
8,"QBAConnaught Place, Central Delhi","â¹ 2,100 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
9,"38 BarracksM-Block,Connaught Place, Central Delhi","â¹ 2,700 for 2 (approx) | North Indian, Chinese...","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,"The G.T. RoadM-Block,Connaught Place, Central ...","â¹ 2,000 for 2 (approx) | North Indian","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,"Out Of The Box CourtyardConnaught Place, Centr...","â¹ 2,200 for 2 (approx) | North Indian, Mediter...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
12,"ChidoConnaught Place, Central Delhi","â¹ 1,800 for 2 (approx) | North Indian, Italian...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
13,Ardor 2.1 Restaurant and LoungeConnaught Place...,"â¹ 2,000 for 2 (approx) | North Indian, Chinese...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
14,"Cafe Delhi HeightsJanpath, Central Delhi","â¹ 1,300 for 2 (approx) | Continental, North In...","Janpath, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
15,"Wok in the CloudsConnaught Place, Central Delhi","â¹ 2,200 for 2 (approx) | Chinese, Thai, Contin...","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
16,"Dhaba Estd 1986 DelhiConnaught Place, Central ...","â¹ 2,000 for 2 (approx) | North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
17,"SandozConnaught Place, Central Delhi","â¹ 1,400 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
18,"Gola SizzlersConnaught Place, Central Delhi","â¹ 1,800 for 2 (approx) | Chinese, North Indian...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
19,"ImperfectoJanpath, Central Delhi","â¹ 2,500 for 2 (approx) | Asian, Finger Food, C...","Janpath, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
20,"My Bar HeadquartersConnaught Place, Central Delhi","â¹ 1,500 for 2 (approx) | North Indian, Chinese","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...